<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"/>
    
    <RadioGroup 
        android:id="@+id/genderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton 
            android:id="@+id/femalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"/>
        <RadioButton 
            android:id="@+id/maleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"/>
    </RadioGroup>
    
    <CheckBox 
        android:id="@+id/runBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run"/>
    <CheckBox 
        android:id="@+id/swimBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swim"/>
    <CheckBox 
        android:id="@+id/readBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read"/>
        

</LinearLayout>
